<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditTextPreference
        android:title="@string/pref_location_label"
        android:key="@string/pref_location_key"
        android:defaultValue="@string/pref_location_default"
        android:inputType="text"
        android:singleLine="true" />
    <ListPreference

        android:title="@string/Unites_label"
        android:key="@string/unites_key"
        android:defaultValue="@string/unites_options_metric_value"
        android:entries="@array/keys"
        android:entryValues="@array/temp_units_values">

    </ListPreference>
</PreferenceScreen>
